﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{3E166BE9-8407-4769-86B3-8F521B09145C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain\Domain.csproj", "{AE2D7150-3840-4E76-B78D-C0D888FCE9BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infraestructure", "Infraestructure\Infraestructure\Infraestructure.csproj", "{9970BF65-B7E9-48EF-B066-2EB1AD3E7AC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API.UnitTest", "API.UnitTest\API.UnitTest.csproj", "{9970BF65-B7E9-48EF-B166-2EB1AD3E7AC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E166BE9-8407-4769-86B3-8F521B09145C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E166BE9-8407-4769-86B3-8F521B09145C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E166BE9-8407-4769-86B3-8F521B09145C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E166BE9-8407-4769-86B3-8F521B09145C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2D7150-3840-4E76-B78D-C0D888FCE9BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2D7150-3840-4E76-B78D-C0D888FCE9BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2D7150-3840-4E76-B78D-C0D888FCE9BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2D7150-3840-4E76-B78D-C0D888FCE9BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9970BF65-B7E9-48EF-B066-2EB1AD3E7AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9970BF65-B7E9-48EF-B066-2EB1AD3E7AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9970BF65-B7E9-48EF-B066-2EB1AD3E7AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9970BF65-B7E9-48EF-B066-2EB1AD3E7AC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9970BF65-B7E9-48EF-B166-2EB1AD3E7AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9970BF65-B7E9-48EF-B166-2EB1AD3E7AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9970BF65-B7E9-48EF-B166-2EB1AD3E7AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9970BF65-B7E9-48EF-B166-2EB1AD3E7AC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E59EA338-52F2-4E13-BCAC-358978959884}
	EndGlobalSection
EndGlobal
